<Window x:Class="Gestore_Brani_CD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestore_Brani_CD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="bnt_creaBrano" Content="crea brano" Click="bnt_creaBrano_Click" Margin="36,308,604,66"/>

        <TextBox x:Name="txt_Titolo" TextWrapping="Wrap" Margin="84,46,614,343" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="lbl_Titolo" Content="Titolo:" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txt_Autore" TextWrapping="Wrap" Margin="84,129,614,259" BorderBrush="Black" BorderThickness="1" Height="30"/>
        <Label x:Name="lbl_Autore" Content="Autore:" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txt_Durata" TextWrapping="Wrap" Margin="84,217,614,165" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="lbl_Durata" Content="Durata:" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_StampaDati" Content="Stampa dati" Margin="327,31,165,343" Click="btn_StampaDati_Click"/>
        <Label x:Name="lbl_StampaDati" Content="" HorizontalAlignment="Left" Margin="327,110,0,0" VerticalAlignment="Top" Height="107" Width="308" BorderBrush="Black" BorderThickness="1"/>

        <Button x:Name="btn_ShortSong" Content="short song" HorizontalAlignment="Left" Margin="327,254,0,0" VerticalAlignment="Top" Height="64" Width="189" Click="btn_ShortSong_Click"/>
        <TextBox x:Name="txt_shortSong" HorizontalAlignment="Left" Margin="327,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderBrush="Black" BorderThickness="1" Height="57"/>


    </Grid>
</Window>
